<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="style.css">
    <script src='main.js'></script>
    <link rel="icon" type="image/png" href="images\logo_faca_seu_pedido.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Faça Seu Pedido</title>
</head>

<body>
    <header>
        <img src="images\irregular_shape_bg.png" alt="" class="bg"> <!-- color: #cf7e27-->
        <nav>
            <img src="images\logo_faca_seu_pedido.png" alt="logo" class="logo">
            <li><a href="#">Início</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Pedido</a></li>
            <li><a href="#">Contato</a></li>
        </nav>
        <div class="main-box">
            <div class="conteudo">
                <h3 class="nome_prato" id="nome_prato">Prato 1</h3>
                <h1 class="chamada_prato" id="chamada_prato">CHAMADA ESPECIAL PRATO 1</h1>
                <p class="receita_prato" id="receita_prato">Receita completa do prato 1.</p>
                <button>Peça Já</button>
                <div class="menu">
                    <img src="images\dish1.png" alt="dish1" id="dish1" class="dish1">
                    <img src="images\dish2.png" alt="dish2" id="dish2" class="dish2">
                    <img src="images\dish3.png" alt="dish3" id="dish3" class="dish3">
                    <img src="images\dish4.png" alt="dish4" id="dish4" class="dish4">
                    <img src="images\dish5.png" alt="dish5" id="dish5" class="dish5">
                </div>
            </div>
            <div class="menu-option">
                <img src="images\dish1.png" alt="dish-option" id="dish" class="dish">
            </div>
        </div>
    </header>
    <script src="java.js"></script>
</body>

</html>